{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Btns",
    "Kyutae",
    "Pikachu",
    "Pikachus",
    "pikavolley",
    "pipikachu",
    "PIXI",
    "SACHI",
    "sachisoft",
    "Satoshi",
    "SAWAYAKAN",
    "spritesheet",
    "Takenouchi"
  ]
}
